package Lesson03;

import java.util.*;
/*
2 Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и
        телефонных номеров. В этот телефонный справочник с помощью метода add() можно
        добавлять записи, а с помощью метода get() искать номер телефона по фамилии. Следует
        учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
        тогда при запросе такой фамилии должны выводиться все телефоны. Желательно не добавлять
        лишний функционал (дополнительные поля (имя, отчество, адрес), взаимодействие с пользователем
        через консоль и т.д). Консоль использовать только для вывода результатов проверки телефонного
        справочника.
*/
public class Lesson03_2 {

    public static void main(String[] args) {
        //======================================================================
        System.out.println("––––––––––––––––––––––––––––––");
        String phone1 = "2826847";
        String name1 = "Олег";

        String phone2 = "4135422";
        String name2 = "Иван";

        String phone3 = "6945958";
        String name3 = "Артур";

        Phonebook addPerson = new Phonebook();
        addPerson.add(phone1, name1);
        addPerson.add(phone2, name2);
        addPerson.add(phone3, name3);

        addPerson.printPhonebook();


        //======================================================================
        System.out.println("––––––––––––––––––––––––––––––");
    }

}




